<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE FOR LEARNING</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                 <img src="./images/logo.png" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li> <a href="">HOME </a></li>    
                    <li> <a href="">ABOUT US</a></li>
                    <li> <a href="">CONTACTS</a></li>
                     <div class="dropdown">
                         <li><a href="">COURSES</a></li>
                         <div class="dropdown-content">
                             <li>html</li>
                             <li>css</li>
                             <li>javascript</li>
                         </div>
                     </div>
                </ul>
            </div>
          
           
        </div>
        <!-- ==========end of nav========== -->
        <div class="section">
            <div class="sect">
                <div class="text">
                    <h6>ONLINE</h6> 
                    <h1>WEBSITE FOR LEARNING FRONT-END DEVELOPER</h1> <br>
                    <P>We now accept the fact that learning is a lifelong process <br>
                    of keeping abreast of change.And the most pressing task is<br> to teach 
                        people how to learn.I am always ready to learn <br>although i do 
                       not always like being taught frondend developer </P> <br>
                       <button><a href=""> LEARN MORE COURSES</a></button>  
                </div>
                <div class="third">
                    <img src="./images/course-1.jpg" alt="">
                </div>
            </div> 
        </div>
        <div class="footer">
             <p> copyright&copy 2020  designed by me</p>

        </div>
    </div>
    
</body>
</html>